<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9073a792be.js" crossorigin="anonymous"></script>
</head>
<body>

    <!---------navigation bar-------->
    <div class="nav" id="nav">
        <img src="img/netflix-logo.png" alt="" class="nav_logo">
        <ul>
            <i class="fa-solid fa-magnifying-glass"></i>
            <li><a href="#header">Home</a></li>
            <li><a href="#Netflix Originals">Netflix originals</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <img src="img/netflix-avatar.png" alt="" class="nav_avatar">
    </div>

    <!------header--------->
    <div class="banner" id="header">
        <div class="banner_contents">
            <h3 class="netflix">NETFLIX </h3>
            <h3 class="original">ORIGINAL</h3>
            <h1 class="banner_title">Money Heist</h1>
            <h3><i class="fa-solid fa-star fa-2xs" style="color: #ff3838;"></i><i class="fa-solid fa-star fa-2xs" style="color: #ff3838;"></i><i class="fa-solid fa-star fa-2xs" style="color: #ff3838;"></i><i class="fa-solid fa-star fa-2xs" style="color: #f4f4f4;"></i> <p>2021+ thriller series</p> <p class="rating">4K Ultra HD</p>  </h3> 
            <div class="banner_description">
                To carry out the biggest heist in history , a mysterious man called The Professor recruits
                a band of eight robbers who have a single characteristics: n...
            </div>
            <div class="banner_buttons">
                <button class="banner_button"><i class="fa-solid fa-play"></i>  Play</button>
                <button class="banner_button"><i class="fa-solid fa-plus fa-lg"></i>  My List</button>
            </div>
        </div>
        <div class="banner_fadebottom"></div>
    </div>
    <!--------Netflix Originals---------->
     <div class="row" id="Netflix Originals">
        <h2>NETFLIX ORIGINALS</h2>
        <div class="row_posters">
            <img src="img/large-movie1.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie2.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie3.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie4.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie5.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie6.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie7.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie8.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie1.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie2.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie3.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie4.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie5.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie6.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie7.jpg" alt="" class="row_poster row_posterlarge">
            <img src="img/large-movie8.jpg" alt="" class="row_poster row_posterlarge">
        </div>
     </div>


     <!-------Trending Now--------->
     <div class="row">
        <h2>Trending Now</h2>
        <div class="row_posters">
            <img src="img/small-movie1.jpg" alt="" class="row_poster ">
            <img src="img/small-movie2.jpg" alt="" class="row_poster">
            <img src="img/small-movie3.jpg" alt="" class="row_poster">
            <img src="img/small-movie4.jpg" alt="" class="row_poster">
            <img src="img/small-movie5.jpg" alt="" class="row_poster">
            <img src="img/small-movie6.jpg" alt="" class="row_poster">
            <img src="img/small-movie7.jpg" alt="" class="row_poster">
            <img src="img/small-movie8.jpg" alt="" class="row_poster">
            <img src="img/small-movie1.jpg" alt="" class="row_poster ">
            <img src="img/small-movie2.jpg" alt="" class="row_poster">
            <img src="img/small-movie3.jpg" alt="" class="row_poster">
            <img src="img/small-movie4.jpg" alt="" class="row_poster">
            <img src="img/small-movie5.jpg" alt="" class="row_poster">
            <img src="img/small-movie6.jpg" alt="" class="row_poster">
            <img src="img/small-movie7.jpg" alt="" class="row_poster">
            <img src="img/small-movie8.jpg" alt="" class="row_poster">
        </div>
     </div>

      <!-------Top Rated--------->
      <div class="row">
        <h2>Top Rated</h2>
        <div class="row_posters">
            <img src="img/small-movie1.jpg" alt="" class="row_poster ">
            <img src="img/small-movie2.jpg" alt="" class="row_poster">
            <img src="img/small-movie3.jpg" alt="" class="row_poster">
            <img src="img/small-movie4.jpg" alt="" class="row_poster">
            <img src="img/small-movie5.jpg" alt="" class="row_poster">
            <img src="img/small-movie6.jpg" alt="" class="row_poster">
            <img src="img/small-movie7.jpg" alt="" class="row_poster">
            <img src="img/small-movie8.jpg" alt="" class="row_poster">
            <img src="img/small-movie1.jpg" alt="" class="row_poster ">
            <img src="img/small-movie2.jpg" alt="" class="row_poster">
            <img src="img/small-movie3.jpg" alt="" class="row_poster">
            <img src="img/small-movie4.jpg" alt="" class="row_poster">
            <img src="img/small-movie5.jpg" alt="" class="row_poster">
            <img src="img/small-movie6.jpg" alt="" class="row_poster">
            <img src="img/small-movie7.jpg" alt="" class="row_poster">
            <img src="img/small-movie8.jpg" alt="" class="row_poster">
        </div>
     </div>

     <!-------Action Movies-------->
     <div class="row" id="movies">
        <h2>Action Movies</h2>
        <div class="row_posters">
            <img src="img/small-movie1.jpg" alt="" class="row_poster ">
            <img src="img/small-movie2.jpg" alt="" class="row_poster">
            <img src="img/small-movie3.jpg" alt="" class="row_poster">
            <img src="img/small-movie4.jpg" alt="" class="row_poster">
            <img src="img/small-movie5.jpg" alt="" class="row_poster">
            <img src="img/small-movie6.jpg" alt="" class="row_poster">
            <img src="img/small-movie7.jpg" alt="" class="row_poster">
            <img src="img/small-movie8.jpg" alt="" class="row_poster">
            <img src="img/small-movie1.jpg" alt="" class="row_poster ">
            <img src="img/small-movie2.jpg" alt="" class="row_poster">
            <img src="img/small-movie3.jpg" alt="" class="row_poster">
            <img src="img/small-movie4.jpg" alt="" class="row_poster">
            <img src="img/small-movie5.jpg" alt="" class="row_poster">
            <img src="img/small-movie6.jpg" alt="" class="row_poster">
            <img src="img/small-movie7.jpg" alt="" class="row_poster">
            <img src="img/small-movie8.jpg" alt="" class="row_poster">
        </div>
     </div>


     <!-------Horror movies-------->
     <div class="row">
        <h2>Horror Movies</h2>
        <div class="row_posters">
            <img src="img/small-movie1.jpg" alt="" class="row_poster ">
            <img src="img/small-movie2.jpg" alt="" class="row_poster">
            <img src="img/small-movie3.jpg" alt="" class="row_poster">
            <img src="img/small-movie4.jpg" alt="" class="row_poster">
            <img src="img/small-movie5.jpg" alt="" class="row_poster">
            <img src="img/small-movie6.jpg" alt="" class="row_poster">
            <img src="img/small-movie7.jpg" alt="" class="row_poster">
            <img src="img/small-movie8.jpg" alt="" class="row_poster">
            <img src="img/small-movie1.jpg" alt="" class="row_poster ">
            <img src="img/small-movie2.jpg" alt="" class="row_poster">
            <img src="img/small-movie3.jpg" alt="" class="row_poster">
            <img src="img/small-movie4.jpg" alt="" class="row_poster">
            <img src="img/small-movie5.jpg" alt="" class="row_poster">
            <img src="img/small-movie6.jpg" alt="" class="row_poster">
            <img src="img/small-movie7.jpg" alt="" class="row_poster">
            <img src="img/small-movie8.jpg" alt="" class="row_poster">
        </div>
     </div>


     <!-------Documentaries-------->
     <div class="row">
        <h2>Documentaries</h2>
        <div class="row_posters">
            <img src="img/small-movie1.jpg" alt="" class="row_poster ">
            <img src="img/small-movie2.jpg" alt="" class="row_poster">
            <img src="img/small-movie3.jpg" alt="" class="row_poster">
            <img src="img/small-movie4.jpg" alt="" class="row_poster">
            <img src="img/small-movie5.jpg" alt="" class="row_poster">
            <img src="img/small-movie6.jpg" alt="" class="row_poster">
            <img src="img/small-movie7.jpg" alt="" class="row_poster">
            <img src="img/small-movie8.jpg" alt="" class="row_poster">
            <img src="img/small-movie1.jpg" alt="" class="row_poster ">
            <img src="img/small-movie2.jpg" alt="" class="row_poster">
            <img src="img/small-movie3.jpg" alt="" class="row_poster">
            <img src="img/small-movie4.jpg" alt="" class="row_poster">
            <img src="img/small-movie5.jpg" alt="" class="row_poster">
            <img src="img/small-movie6.jpg" alt="" class="row_poster">
            <img src="img/small-movie7.jpg" alt="" class="row_poster">
            <img src="img/small-movie8.jpg" alt="" class="row_poster">
        </div>
     </div>

     <!----------------------------contact--------------------->
     <div id="contact">
        <div class="container">
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            </div>
            <div class="no">
                <p class="qu">Questions? Call 1-844-505-2995</p>
                <div class="quaries">
                <div class="Q">
                    <p>FAQ</p>
                    <p>Investor Relation</p>
                    <p>Way To Watch</p>
                    <p>Corporate Information</p>
                    <p>Netflix Originals</p>
                </div>
                <div class="Q">
                    <p>Help Center</p>
                    <p>Jobs</p>
                    <p>Terms of Use</p>
                    <p>Contact Us</p>
                    <p>Account</p>
                </div>
                <div class="Q">
                    <p>Privacy</p>
                    <p>Speed Test</p>
                    <p>Media Center</p>
                    <p>Legal Notice</p>
                    <p>Buy Gift Cards</p>
                </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> copyright &copy 2023 Netflix .Inc </p>
        </div>
     </div>

     <script>
        const nav=document.getElementById('nav');

        window.addEventListener('scroll',()=>{
            if(window.scrollY >=150){
                nav.classList.add('nav_black');
            }else{
                nav.classList.remove('nav_black'); 
            }
        })
     </script>
</body>
</html>