*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
}
.row_poster{
    width: 100%;
    object-fit: contain;
    max-height: 100px;
    margin-right: 10px;
    transition:transform 450ms;
}

.row_posters{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px ;
}

.row_poster:hover{
    transform:scale(1.08);
}
.row_posters::-webkit-scrollbar{
    display: none;
}

.row_posterlarge{
    max-height: 250px;
}

.row_posterlarge:hover{
    transform:scale(1.09);
}

.row{
    color: white;
    margin-left: 20px;
}
.netflix{
    display: inline;
}
.original{
     display: inline-block;
     font-weight: 100;
}
.rating{
    border: 2px solid white;
    border-radius: 3px;
    padding: 1px 1px;
}
.banner{
    background-image: url('img/banner.jpg');
    background-size: cover;
    background-position: center center;
    color: white;
    object-fit: contain;
    height: 512px;
}

h3 p{
    display: inline-block;
    font-size: 14px;
    font-weight: 100;
    padding-left: 1rem;
}

.banner_contents{
    margin-left: 80px;
    padding-top: 189px;
    height: 190px;
}
.banner_title{
    font-size: 4rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}
.banner_description{
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 1rem;
    max-width: 440px;
    height: 90px;
}
.banner_button i{
    padding-right: 10px;
}
.banner_button{
    margin-top: 10px;
    cursor: pointer;
    color: white;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 1rem ;
    padding-right: 1.5rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(0, 0, 0, 0.6);
}
.banner_button:hover{
    color: rgb(237, 233, 233);
    background-color:rgb(236, 37, 37);
    transition: all 0.2s;
}

.banner_fadebottom {
    margin-top: 145px;
    height:11.4rem ;
    background-image: linear-gradient(180deg, transparent ,rgba(37, 37, 37, 0.61),#111);
}

.nav_logo{
    width: 80px;
    object-fit: contain;
}
.nav_avatar{
    width: 30px;
    object-fit: contain;
}
.nav ul i{
    color: white;
}
.nav ul{
    padding-left: 0px;
}
.nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(51,51,51,0.7);
    display: flex;
    justify-content: space-between;
    padding: 6px;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}
.nav_black{
    background-color: #111;
}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
.nav ul li a::after{
    content: " ";
    width: 0;
    height: 3px;
    background: rgb(216, 39, 39);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.nav ul li a:hover::after{
    width: 100%;
}

#contact{
    background-color:  rgba(51,51,51,0.7);
    color: white;
    padding-left: 50px;
}
#contact .container{
    padding: 40px 150px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: white;
    transform: translateY(-5px);
}
.quaries{
    display: flex;
}
.Q{
    padding: 20px 90px;
}
.Q p{
    padding-top: 10px;
    cursor: pointer;
}
.qu{
    padding-top: 50px;
    padding-bottom: 10px;
}
.copyright{
    text-align: center;
}